#####################################################################
# drop duplicates by multi columns
deduplicate_pairs <- function(data, col_names) {
  # Create sorted pairs for comparison
  data$sorted_pair <- apply(data[, col_names], 1, function(x) {
    paste(sort(c(x[1], x[2])), collapse = "_")
  })
  
  # Remove duplicates based on sorted pairs
  deduplicated <- data[!duplicated(data$sorted_pair), ]
  
  # Remove the temporary sorted_pair column
  deduplicated$sorted_pair <- NULL
  
  return(deduplicated)
}
